{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.1.6",
    "events": "^3.0.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "node-mocks-http": "^1.7.3",
    "request": "^2.88.0",
    "sinon": "^7.2.3",
    "supertest": "^3.4.2"
  },
  "private": true
}